<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
      <title>Free Antivirus | Download Free Antivirus from Comodo</title>

<meta name="description" content="Download Free Antivirus and Internet Security from Comodo and get complete protection against viruses with $500 Virus-Free Guarantee and no more viruses."/>

<meta name="keywords" content="Antivirus, Free Antivirus, Download Antivirus, Free Antivirus Downloads, Free Antivirus, Antivirus For Free, Antivirus Software"/>
  <link rel="canonical" href="http://antivirus.comodo.com" /> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/style1.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/menubar_style.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/iconic.css" />
        
  <style type="text/css">
    #content #index-banner {
      height: auto;
      padding-top: 35px;
      width:890px;
      margin:auto;
      position:relative;
   }
#content #index-banner .banner-content .left-banner .image-box {
    display: block;
    padding-left:70px;
}

#content #index-banner .banner-content .left-banner .price-bx {
    color: #49494B;
    display: block;
    font-size: 13px;
    font-weight: normal;
    padding: 5px 0 10px 110px;
	float:left;
    /*text-align: center;*/
}

#content #index-banner .banner-content .left-banner .price-bx .usd {
    font-size: 18px;
    font-weight: normal;
}
#content #index-banner .banner-content .left-banner .price-bx span.dollar {
    color: #FF8A00;
    font-size:24px;
    font-weight: bold;
}
#content #index-banner .banner-content .left-banner .price-bx span.superscript {
    color: #FF8A00;
    display: inline-block;
    font-size:18px;
    font-weight: bold;
}
#content #index-banner .banner-content .left-banner .buy-now-btn {
    display: block;
	width:325px;
    /*text-align: center;*/
}

#content #index-banner .banner-content .right-banner .right-cnt {
    display: block;
    float: right;
    width:325px;
}

#content #comodotv .video .box {
    display: inline-block;
    float: left;
    padding: 30px 0;
    width: 425px;
}
#content #index-banner .banner-content .left-banner {min-height: 518px;}

#content #index-banner .banner-content .right-banner {
  min-height: 518px;
}
.loadButton {margin:auto;text-align:center;position:absolute;top:50%;margin-left:20%;width:980px;}
h1.antivirus-head {font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#666666; font-weight:bold; float:left; text-align:left; width:360px;  height:25px; padding-top:28px;}
#header .top-support .phone {width:90px;background: url(images-2/phone-icon1.png) no-repeat scroll 0 0 transparent;color: #69696A;text-indent:-999999px;float: left;font-size: 15px;height: 17px;margin-top: 3px;padding-left: 35px;padding-right: 22px;padding-top: 7px;}
.head-sec {margin: 0 auto;position: relative;width: 924px;height:auto;}
h2.cis-head {font-family:Arial, Helvetica, sans-serif; font-size:23px; color:#666666; font-weight:bold; float:left; text-align:left; line-height:25px; width:380px; padding-bottom:16px; height:50px; padding-left:35px;}
h2.cis-head span {font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; font-weight:bold;}
</style>
	 
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			//hide a div after 6 seconds
			setTimeout(function(){ jQuery(".loadButton").show(); }, 10);
			setTimeout(function(){ jQuery(".loadButton").hide(); jQuery("#inner-wrapper").show(); }, 70);
		});
	</script>
       

<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>

    </head>
    <body>
        <div id="wrapper">
			<div class="head-sec">
		</div>
					<div class="loadButton" style="display:none;"> <a href="https://secure.comodo.com/home/purchase.php?pid=9&amp;track=3263&amp;promocode=8tr5DIqlCsIW6KuiAMPZv8SX&amp;promocode2=3kPaJVrYDCwd0LA0kInnKOTD&amp;upgrade=0" onclick="_gaq.push(['_trackEvent', 'Button Click', 'Buy now', 'CIS']);" class="buy-now-btn"><img src="images-2/buttons/keep-pc-clean-button.png" width="211" height="70" border="0" style="position:relative;top:-13px;left:-12px;opacity: 1;" onmouseout="this.style.opacity=1" onmouseover="this.style.opacity=0.8" alt="Buy Internet Security" /></a></div>
		
            <div id="inner-wrapper" style="display:none;">
                <div id="header">
    <a href="http://antivirus.comodo.com"><img src="images-2/comodo-logo.png" class="logo" alt="Antivirus" height="38" width="139" /></a>
    <div class="top-support">
        <div class="phone"></div>
	<!-- <div class="chat_container"><a href="http://ws.livepcsupport.com/lps-wca/geekbuddy.html" id="lp-chat" title="Live Support"><span>Chat Now</span></a></div> -->
    </div>
</div>	                

<nav>
		<ul class="menu">

                        <li>
<a href="#"><span class="iconic map-pin"></span> Products</a>

			</li>

<!--
			<li><a href="#"><span class="iconic home"></span> Home</a></li>
			<li><a href="#"><span class="iconic plus-alt"></span> About</a>
			<!--	<ul>
					<li><a href="#">Company History</a></li>
					<li><a href="#">Meet the team</a></li>
				</ul> 
			</li>
-->
			<li><a href="#"><span class="iconic magnifying-glass"></span> Support</a>
<!--
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">App Development</a></li>
					<li><a href="#">Email Campaigns</a></li>
					<li><a href="#">Copyrighting</a></li>
				</ul>
-->
			</li>

			<li><a href="contact_us.html"><span class="iconic mail"></span> Contact</a>
<!--				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Directions</a></li>
				</ul>
-->
			</li>
			<li><a href="about_us.html"><span class="iconic info"></span> About us</a>
<!--				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Directions</a></li>
				</ul>
-->
			</li>


		</ul>
		<div class="clearfix"></div>
	</nav>

          <div id="content"  style="width:890px; margin:auto;">
                  <div id="index-banner">
					
                    <div class="banner-content">
                      <div class="left-banner" style="position:relative">
                        <div class="image-box" style=" height:319px; margin-top:10px;padding-left: 20px; "><a href="https://secure.comodo.com/home/purchase.php?pid=9&amp;track=3263&amp;promocode=8tr5DIqlCsIW6KuiAMPZv8SX&amp;promocode2=3kPaJVrYDCwd0LA0kInnKOTD&amp;upgrade=0"><img src="images-2/op-oct22_internet-security.png" style="position: relative; left:-46px; top: 18px; " border="0" alt="Internet Security 2014" /></a>
						</div>


<div class="antrivirus_detail">
  <h2 class="cis-head"><span>Comodo</span> <br />Internet Security Pro 6</h2>
  <div class="download_antivirus_button">

  <a href="https://secure.comodo.com/home/purchase.php?pid=9&amp;track=3263&amp;promocode=8tr5DIqlCsIW6KuiAMPZv8SX&amp;promocode2=3kPaJVrYDCwd0LA0kInnKOTD&amp;upgrade=0" onclick="_gaq.push(['_trackEvent', 'Button Click', 'Buy now', 'CIS']);" class="buy-now-btn">
  <img src="images-2/buttons/keep-pc-clean-button.png" width="211" height="70" border="0" style="position:relative;top:-13px;left:-12px;opacity: 1;" onmouseout="this.style.opacity=1" onmouseover="this.style.opacity=0.8"  alt="Buy Internet Security" />
</a>
</div>
  <img src="images-2/win8-labels2.png" alt="Antivirus for windows 8" style="bottom: 92px;right: -172px;position: absolute;">

<div class="antivirus_features">

                        <div class="left-cnt1111111111" style="">
                          <ul class="lft">
                            <li><span class="check-icon"></span>Comodo Firewall Protection</li>
                            <li><span class="check-icon"></span>Remote Security &amp; System Support</li>
                            <li class="orange"><span class="check-icon"></span>$500 Virus-Free Guarantee*</li>
                            <li><span class="check-icon"></span>NO MORE viruses</li>
                          </ul>
</div>

<div class="antivirus_more_features">

                          <ul class="rght111" >
                            <li><strong>NO MORE:</strong></li>
                            <li><span class="check-icon"></span>suspicious hidden files</li>
                            <li><span class="check-icon"></span>malware</li>
                            <li><span class="check-icon"></span>slow scanning</li>
                          </ul>
</div>
                        </div>


                        <!-- ./left-cnt -->
                      </div>
                      <!-- ./left-banner -->

</div>
                      <div class="right-banner" style="position:relative">
                        <div class="image-box" style="margin-top:10px; height:319px;"><a href="/download/thank-you.php?prod=cav-free&amp;afl=3264&amp;crc=29&amp;track=3264">

<img src="images-2/antivirus-box.png" border="0" alt="Free Antivirus 2014" width="304" height="319" /></a></div>

                        <!-- ./right-cnt -->
                      </div>
                      <!-- ./right-banner  -->
                      <div class="clear"></div>
                    </div>



                      <div style="width:795px; margin:auto;">


   
							</div>
                    </div>
                    <!-- ./learn-more-area  -->
                  </div>


                  <!-- ./index-banner -->




                </div>
               <!-- #content -->

<div id="footer">
<div id="bottom">
<span class="right">
<a href="/sitemap" title="Sitemap">Sitemap</a>
|
<a href="/disclaimer" title="Disclaimer">Disclaimer</a>
|
<a href="/blog" title="Blog">Blog</a>
</span>
Digital Base © 2008. All Rights Reserved.
</div>
</div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/prefix-free.js"></script>

        </div>
		</div>

		
    </body>
</html>

